/*
문제

0보다 크거나 같고, 99보다 작거나 같은 정수가 주어질 때 다음과 같은 연산을 할 수 있다. 먼저 주어진 수가 10보다 작다면 앞에 0을 붙여 두 자리 수로 만들고, 각 자리의 숫자를 더한다. 그 다음, 주어진 수의 가장 오른쪽 자리 수와 앞에서 구한 합의 가장 오른쪽 자리 수를 이어 붙이면 새로운 수를 만들 수 있다. 다음 예를 보자.

26부터 시작한다. 2+6 = 8이다. 새로운 수는 68이다. 6+8 = 14이다. 새로운 수는 84이다. 8+4 = 12이다. 새로운 수는 42이다. 4+2 = 6이다. 새로운 수는 26이다.

위의 예는 4번만에 원래 수로 돌아올 수 있다. 따라서 26의 사이클의 길이는 4이다.

N이 주어졌을 때, N의 사이클의 길이를 구하는 프로그램을 작성하시오.
입력

첫째 줄에 N이 주어진다. N은 0보다 크거나 같고, 99보다 작거나 같은 정수이다.
출력

첫째 줄에 N의 사이클 길이를 출력한다.
*/
#include <iostream>
using namespace std;

int main(void)
{
	int N;		// N은 주어진 정수. i는 사이클의 길이.
	int i = 0;
	while (true) {
		cin >> N;
		if (N >= 0 && N <= 99) break;
	}
	int newNum=N;
	
	do
	{
		if (newNum < 10) {
			newNum = newNum * 11;
			i++;
		}
		else {
			// N=8 -> 08, 0+8 = 8 수행. 10*8+8 = 88. newNum = 88.
			i++;
			newNum = ((((int)(newNum / 10)) + (newNum % 10)) % 10) + (newNum % 10) * 10;
		}

	} while (newNum != N);
	cout << i;
	return 0;
}

/*

	주어진 N의 범위를 제대로 입력하자. 문제에서 주어진 범위는 0<=N<=99 인데, N<99로 입력했으니 오류가 나는것은 당연.

	do while문 내에서 newNum을 계산할 때 계속해서 N을 사용할 것이 아니라 변화하는 숫자가 변화에 적용될 수 있도록 newNum을 이용해서 계산해야한다.

*/